.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH BIE 7 "December 26, 2010"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
bie \- Bayesian Inference Engine
.SH SYNOPSIS
The BIE is an optimized parallel platform for Bayesian inference.
with the following features: 1) an automatic hierarchical spatial
tiling of the data set based on user-defined criteria.  The system
can dynamically descend and ascend through multiple resolution levels
to optimize the knowledge gained vs. computational resources
consumed; 2) a computational optimization of the likelihood function
matched to the database. This computation is the bottleneck in most
analyses over large databases.  The core modules use load-balancing
parallel work queues and loop optimizations.  Future work will
explore ``on-the-fly'' optimizations that allow the system to adapt
to changing data structures; 3) a scalable multiprocessor software
architecture designed to operate on modest cost, generally available
hardware.} These algorithms and Bayesian computation in general are
ideally suited to multiprocessor computation.  The BIE uses standard
MPI and POSIX threads and therefore will run in a broad spectrum of
parallel or scalar environments and can be easily ported to
high-performance hardware for production analysis.
.SH DESCRIPTION
There are two ways of using this system:
.IP 1. 
Instantiating the classes from your own driver routine;
.IP 2. 
Using the command line interface, an interactive or script-driven parser that instantiates classes and can run a simulation for you.
.P
Since the performance bottleneck is running the simulation itself, there is no speed advantage to either approach. It is a matter of convenience and state.
.P
The testing directory contains many examples of calling the classes directly. Although these routines were designed for testing, they are good examples for your own application.
.P
For example, the routines testtemp2, testtemp3 and multilevel test the tempered simulation class for a single level without MPI, with MPI, and for multiple levels with MPI, respectively. Changing mulilevel to work without MPI is trivial (use the differences between testtemp2 and testtemp3 as an example).
.P
The main test driver is multilevel, so I will discuss it in particular although the others are similar.
.SH Run
Here, we start up a multilevel simulation on 24 processors in the
Beowulf cluster. Each level will run 100 steps ( -n 100), there are
two components ( -M 2), we will continue for four levels ( -N 4),
print out state information ( -S), with a maximum temperature of 16384
( -t 16384), each cell will use Legendre integration with 21 knots (
-I 21), at nice level 10 ( -P 10). The directory containing input and
output files is .BR testing.

.SS Example session
.IP "$" 2
cp ../examples/Galaxy/data/galaxy.data data.dat 
.IP "$" 2
cp ../examples/Galaxy/data/prior.dat.galaxy . 
.IP "$" 2
mpirun -c 12 N multilevel -- -n 100 \ -M 2 -N 4 -S -t 16384 -I 21 -P 10 &! output &

.SH Notes

The main directores in the repository are:

.IP "webpage" 15
contains the source for this documentatation in doxygen form.  You can
recompile (e.g.) the web-based by:
.IP "" 20
cd webpage
.IP "" 20
make
.IP "include" 15
class headers
.IP "src" 15
class C++ source organized into directories
.IP "libVector" 15
source for vector class with makefile.  This is well-tested production
code.
.IP "libcutils" 15
some standard random number generators.
.IP "persistence" 15
contains the classes and base class used to serialized and persist the
the BIE simulation
.IP "Reflect" 15
contains reflection routines needed by command line interface parser
.IP "libsrnd"
random variate generators, GNU string class and a few other
statistical sundries from GNU libraries
.IP "testing" 15
contains the test driver examples and routines that illustrate and
test parts of the main BIE library
.br
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.SH "SEE ALSO"
.BR bie (1),
.BR visualize (1).
.PP
The full documentation for
.B bie
is maintained as a web pages.  See either
.URL "http://www.astro.umass.edu/bie" "the BIE home page"
or
.URL "file:///usr/share/doc/bie/html" "your local html documentation"
.br
.SH AUTHOR
bie was written by Martin Weinberg <weinberg@astro.umass.edu> with
help from colleagues.
.PP
This manual page was written by Martin Weinberg <weinberg@astro.umass.edu>,
for the Debian project (and may be used by others).
