.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH BIE 1 "December 26, 2010"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
bie \- the command-line interface to the Bayesian Inference Engine
.SH SYNOPSIS
.B bie
.RI [ options ]
.SH DESCRIPTION
This manual page documents briefly the command line interface to the
BIE, the
.B bie
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBbie\fP starts the command-line interpreter which allows most BIE
classes and methods to be invoked interactively from an easy-to-use
shell.  See the web documentation available on the BIE website,
.B http://www.astro.umass.edu/bie
or locally in
.B file:///usr/share/doc/bie-doc/html/index.html
for additional detail on the BIE classes, their interrelationships and use,
and the underlying algorithms.

.SH OPTIONS
A summary of options is included below.
.TP
.B \-seed N
Set the random number seed to N
.TP
.B \-f file
Read and process the commands in this file
.TP
.B \-c pipename
Reassign the console input stream to the named pipe 
.TP
.B \-d outname
Reassign the console output stream to the file outname
.TP
.B \-v size
Set the maximum virual image size
.TP
.B \-stf
Write the output from all nodes but the root node to files.
.TP
.B \-gui
Open the command line gui (deprecated option)
.br
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.SH "SEE ALSO"
.BR bie (7),
.BR visualize (1).
.PP
The full documentation for
.B bie
is maintained as a web pages:
.URL "http://www.astro.umass.edu/bie" "BIE home page"
or
.URL "file:///usr/share/doc/bie/html" "local html documentation"
.br
.SH AUTHOR
bie was written by Martin Weinberg <weinberg@astro.umass.edu> with
help from colleagues.
.PP
This manual page was written by Martin Weinberg <weinberg@astro.umass.edu>,
for the Debian project (and may be used by others).
