.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH BIE_SERVER "1" "March 2012" "bie_server" "User Commands"
.SH NAME
bie_server \- communicates between the command processor and a GUI
.PP
bie_server_cli \- communicates between the command processor and a TessTool
.SH DESCRIPTION
The connection between server and cli are named pipes, the connection
between server and cli_client.tcl is a socket. The connections for
displaying graphic between cli and GUI are sockets.  Neither of these
are currently maintained but may be revived later on.
.PP
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.SH "SEE ALSO"
The full documentation for
.B bie
is maintained as a web pages:
.URL "http://www.astro.umass.edu/bie" "BIE home page"
or
.URL "file:///usr/share/doc/bie/html" "local html documentation"
.br
.SH AUTHOR
bie was written by Martin Weinberg <weinberg@astro.umass.edu> with
help from colleagues.
.PP
This manual page was written by Martin Weinberg <weinberg@astro.umass.edu>,
for the Debian project (and may be used by others).
