.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH CONVERT_CDF "1" "March 2012" "convert_cdf" "User Commands"
.SH NAME
convert_cdf \- converts a BIE ascii data file into a NetCDF data file
.SH DESCRIPTION
Usage: convert_cdf [options] < ascii.file
Options:
.HP
\fB\-f\fR "<cdf file>"
.HP
\fB\-t\fR "<title>"
.HP
\fB\-c\fR "<comment; multiple invocations allowed>"
.HP
\fB\-n\fR "<maximum character length for string field>"
.HP
\fB\-r\fR "<write floats for real fields instead of doubles>"
.br
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.SH "SEE ALSO"
The full documentation for
.B bie
is maintained as a web pages:
.URL "http://www.astro.umass.edu/bie" "BIE home page"
or
.URL "file:///usr/share/doc/bie/html" "local html documentation"
.br
.SH AUTHOR
bie was written by Martin Weinberg <weinberg@astro.umass.edu> with
help from colleagues.
.PP
This manual page was written by Martin Weinberg <weinberg@astro.umass.edu>,
for the Debian project (and may be used by others).
