.\" MDW
.TH GRANALYZE "1" "March 2012" "GRanalyze" "User Commands"
.SH NAME
GRanalyze \- analyzes MCMC chain using the Gelman-Rubin test (Grubbs version)
.PP
GRanalyze2 \- analyzes MCMC chain using the Gelman-Rubin test (Rosner version)
.SH DESCRIPTION
Reads in a multilevel output file and analyzes convergence using
Gelman and Rubin (1992) with outlier detection.  Outlier chains are
dropped automatically using the Grubbs' statistic with the provided
confidence region.  Mixing fractions are also computed.  Poor mixing
within chains will cause Gelman\-Rubin to always fail.
.B GRanalyze
(incorrectly) uses the Grubbs' test for all outliers and
.B GRanalyze2
uses the Rosner's extension to test for successive outliers
.PP
.SH USAGE
GRanalyze [options]
.IP
where options are:
.TP
\fB\-l\fR int
level to analyze (default: 0)
.TP
\fB\-N\fR int
number of states in each analysis (default: 500)
.TP
\fB\-n\fR int
analysis interval (default: 100)
.TP
\fB\-m\fR int
maximum number of allowed outliers (default: 6)
.TP
\fB\-T\fR int
For reversible jump models: # of common parameters (default: \fB\-1\fR means not reversible jump)
.TP
\fB\-1\fR int
For reversible jump models: # of Model 1 parameters (default: 1)
.TP
\fB\-2\fR int
For reversible jump models: # of Model 2 parameters (default: 1)
.TP
\fB\-a\fR float
Grubbs' test confidence (default: 0.05)
.TP
\fB\-r\fR float
upper limit for GR statistic (default: 1.2)
.TP
\fB\-i\fR string
input file (default: multilevel.dat)
.TP
\fB\-d\fR
dump converged chain with outliers removed
.TP
\fB\-o\fR string
output file (default: new.chain)
.TP
\fB\-e\fR
Compute Bayes evidence
.TP
\fB\-f\fR
DO NOT dump tested steps with converged chain
.PP
usage: GRanalyze [options]
.IP
where options are:
.TP
\fB\-l\fR int
level to analyze (default: 0)
.TP
\fB\-N\fR int
number of states in each analysis (default: 500)
.TP
\fB\-n\fR int
analysis interval (default: 100)
.TP
\fB\-m\fR int
maximum number of allowed outliers (default: 6)
.TP
\fB\-T\fR int
For reversible jump models: # of common parameters (default: \fB\-1\fR means not reversible jump)
.TP
\fB\-1\fR int
For reversible jump models: # of Model 1 parameters (default: 1)
.TP
\fB\-2\fR int
For reversible jump models: # of Model 2 parameters (default: 1)
.TP
\fB\-a\fR float
Grubbs' test confidence (default: 0.05)
.TP
\fB\-r\fR float
upper limit for GR statistic (default: 1.2)
.TP
\fB\-i\fR string
input file (default: multilevel.dat)
.TP
\fB\-d\fR
dump converged chain with outliers removed
.TP
\fB\-o\fR string
output file (default: new.chain)
.TP
\fB\-e\fR
Compute Bayes evidence
.TP
\fB\-f\fR
DO NOT dump tested steps with converged chain
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.SH "SEE ALSO"
The full documentation for
.B bie
is maintained as a web pages:
.URL "http://www.astro.umass.edu/bie" "BIE home page"
or
.URL "file:///usr/share/doc/bie/html" "local html documentation"
.br
.SH AUTHOR
bie was written by Martin Weinberg <weinberg@astro.umass.edu> with
help from colleagues.
.PP
This manual page was written by Martin Weinberg <weinberg@astro.umass.edu>,
for the Debian project (and may be used by others).
