.\" MDW
.TH LOGCOVAR: "1" "March 2012" "logcovar" "User Commands"
.SH NAME
logcovar \- computes covariance for BIE-generated MCMC chain output
.SH DESCRIPTION
Reads in a multilevel BIE chain output file and computes covariance
matrix for each level
.SH USAGE
logcovar [options]
.TP
\fB\-l\fR int
level to analyze
.TP
\fB\-i\fR string
input file
.TP
\fB\-o\fR string
output file tag
.PP
usage: logcovar [options]
.TP
\fB\-l\fR int
level to analyze
.TP
\fB\-i\fR string
input file
.TP
\fB\-o\fR string
output file tag
.br
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.SH "SEE ALSO"
The full documentation for
.B bie
is maintained as a web pages:
.URL "http://www.astro.umass.edu/bie" "BIE home page"
or
.URL "file:///usr/share/doc/bie/html" "local html documentation"
.br
.SH AUTHOR
bie was written by Martin Weinberg <weinberg@astro.umass.edu> with
help from colleagues.
.PP
This manual page was written by Martin Weinberg <weinberg@astro.umass.edu>,
for the Debian project (and may be used by others).
