.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH MARGLIKE "1" "March 2012" "marglike version 0.31" "User Commands"
.SH NAME
marglike \- compute the marginal likelhood from the BIE state log
.SH SYNOPSIS
.B marglike
[\fIoptions\fR]
.SH DESCRIPTION
Bayesian marginal likelihood computation using the NLA or VTA algorithms.
The VTA uses kd\-tree, ORB\-tree, 2^n\-tree or NN\-tree quadrature cells.
[This version computes bootstrap or batch confidence limits]
.PP
Available options:
.TP
\fB\-h\fR [ \fB\-\-help\fR ]
Produce help message
.TP
\fB\-v\fR [ \fB\-\-version\fR ]
Display version info and exit
.TP
\fB\-l\fR [ \fB\-\-level\fR ] arg (=0)
Level to analyze
.TP
\fB\-b\fR [ \fB\-\-nboot\fR ] arg (=400)
Number of bootstrap samples
.TP
\fB\-n\fR [ \fB\-\-subsamaple\fR ] arg (=\-1)
Subsample size (\fB\-1\fR means use fraction
.TP
\fB\-s\fR [ \fB\-\-skip\fR ] arg (=\-1)
States to skip (first half if neg)
.TP
\fB\-S\fR [ \fB\-\-fraction\fR ] arg (=1)
Subsample fraction
.TP
\fB\-j\fR [ \fB\-\-stride\fR ] arg (=1)
Spacing of states or frequency (e.g. 1:
use all)
.TP
\fB\-J\fR [ \fB\-\-tree\-depth\fR ] arg (=14)
Number of levels for 2^n tree
.TP
\fB\-k\fR [ \fB\-\-keep\fR ] arg (=\-1)
States to keep (use all if neg)
.TP
\fB\-c\fR [ \fB\-\-bucket\-count\fR ] arg (=32)
Number of points per bucket, or number
of nearest neighbors for nn\-tree
.TP
\fB\-1\fR [ \fB\-\-dim1\fR ] arg (=0)
Dimesion 1 for gnuplot tessellation
graphic
.TP
\fB\-2\fR [ \fB\-\-dim2\fR ] arg (=1)
Dimesion 2 for gnuplot tessellation
graphic
.TP
\fB\-N\fR [ \fB\-\-knots\fR ] arg (=1000)
Number of Lebesgue integration knots
.TP
\fB\-e\fR [ \fB\-\-tree\-error\fR ] arg (=0.1586552)
Quantile for error in tree integral
.TP
\fB\-E\fR [ \fB\-\-bootstrap\-error\fR ] arg (=0.025000000000000001)
Quantile for bootstrap error
.TP
\fB\-\-ignore\fR arg (=100)
Number of states to skip before
thresholding
.TP
\fB\-t\fR [ \fB\-\-threshold\fR ] arg (=0.10000000000000001)
Likelihood difference threshold
.TP
\fB\-m\fR [ \fB\-\-offset\fR ] arg (=16)
Likelihood offset from maximum
.TP
\fB\-T\fR [ \fB\-\-transform\fR ] arg (=0)
Transform the parameter space to the
double unit interval
.TP
\fB\-V\fR [ \fB\-\-exponent\fR ] arg (=1)
Transformation exponent for PolyScale
and TransScale
.TP
\fB\-Z\fR [ \fB\-\-remove\-edges\fR ] arg (=1)
Trim the edges of the sample to achieve
a smaller, higher prob sample
.TP
\fB\-I\fR [ \fB\-\-volume\-iter\fR ] arg (=24)
Number of iterations for edge removal
.TP
\fB\-K\fR [ \fB\-\-tree\-type\fR ] arg (=2^n)
The tree type (2^n, KD, NN, or ORB)
.TP
\fB\-r\fR [ \fB\-\-dump\fR ] arg (=0)
Dump list of all samples
.TP
\fB\-d\fR [ \fB\-\-diag\fR ] arg (=0)
Diagnostic output for 2^n tree cells
and volume
.TP
\fB\-q\fR [ \fB\-\-quiet\fR ] arg (=0)
Print the results only on a single line
.TP
\fB\-\-chain\-log\fR arg (=0)
Read BIE chain logs
.TP
\fB\-L\fR [ \fB\-\-linear\fR ] arg (=1)
Use linear rather than log scaling for
Lebesgue integral summation
.TP
\fB\-M\fR [ \fB\-\-measure\fR ] arg (=0)
Print mesure diagnostics
.TP
\fB\-R\fR [ \fB\-\-range\fR ] arg (=1)
Use range (true) or dispersion (false)
width for selecting the kd\-tree pivot
.TP
\fB\-F\fR [ \fB\-\-full\fR ] arg (=0)
Use the full cell volume rather than
volume enclosing the points
.TP
\fB\-f\fR [ \fB\-\-fill\fR ] arg (=0)
Use the filling factor heuristic to
select full cell volume or volume
enclosing the points
.TP
\fB\-P\fR [ \fB\-\-complete\fR ] arg (=0)
Fill the 2^N tree with volume using
minimum P from parent cells
.TP
\fB\-\-fill\-factor\fR arg (=0.5)
Filling factor for heuristic volume
switch
.TP
\fB\-G\fR [ \fB\-\-geomean\fR ] arg (=0)
Use the gemetric mean of the full cell
volume and the volume enclosing the
points
.TP
\fB\-U\fR [ \fB\-\-unique\fR ] arg (=1)
Suppress unique state accumulation for
VTA
.TP
\fB\-H\fR [ \fB\-\-header\fR ] arg (=0)
Make column headers for 'quiet' output
.TP
\fB\-x\fR [ \fB\-\-debug\-output\fR ] arg (=0)
Verbose debugging output
.TP
\fB\-\-use\-cache\fR arg (=1)
Use the binary cache file
.TP
\fB\-X\fR [ \fB\-\-compute\-box\fR ] arg (=0)
Compute the data range from the full
data sample
.TP
\fB\-C\fR [ \fB\-\-batch\fR ] arg (=0)
Use batch rather than bootstrap
.TP
\fB\-\-NLA\fR arg (=0)
Compute the marginal likelihood using
the NLA
.TP
\fB\-\-point\-scale\fR arg (=1)
metric scaled to fit points into a unit
hypercube (NNTree only)
.TP
\fB\-\-hypercube\fR arg (=0)
use square (i.e. hypercubic) balls
rather than spherical balls (NNTree for
TESTING only)
.TP
\fB\-\-radius\-factor\fR arg (=1)
hypersphere radius factor (NNTree only)
.TP
\fB\-\-range\-file\fR arg
File containing min max range for each
dimension
.TP
\fB\-z\fR [ \fB\-\-zero\-edge\fR ]
use zero as the smallest probability
value if the parent is an edge cell
.TP
\fB\-i\fR [ \fB\-\-input\fR ] arg (=bie.statelog)
Input file
.TP
\fB\-o\fR [ \fB\-\-output\fR ] arg (=marglike)
Output prefix
.br
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.SH "SEE ALSO"
The full documentation for
.B bie
is maintained as a web pages:
.URL "http://www.astro.umass.edu/bie" "BIE home page"
or
.URL "file:///usr/share/doc/bie/html" "local html documentation"
.br
.SH AUTHOR
bie was written by Martin Weinberg <weinberg@astro.umass.edu> with
help from colleagues.
.PP
This manual page was written by Martin Weinberg <weinberg@astro.umass.edu>,
for the Debian project (and may be used by others).
